; created with TreeDB Skin Editor 1.1
; for more info visit our web page: http://www.mytreedb.com

; TreeDB Skin Editor: 
; http://www.mytreedb.com/view_downloads/m-soft/i-75.html


[Skin]
Name=Vista Blue
OfficeStatusBar=0
OfficeIcons=0
ColorBtnFace=$00D9CAC4
TitleBarBorderSize=4

[Dock]
Normal.Body=3, clWhite, $00F7EBE7, $00EFDBD6, $00CEBEB5
Normal.Borders=0
Normal.TextColor=clNone

[DockablePanel]
Normal.Body=2, $00E4DAC9, $00D2BEA4
Normal.Borders=0, $00754804, $00754804, clNone, $00BFA67F
Normal.TextColor=clNone

[DockablePanelTitleBar]
Normal.Body=5, $00BFA67F, $009C7539, $00754804, $00AA904A
Normal.Borders=0, $009E754B, $00412802, $00D8C8B0, $00CEC093
Normal.TextColor=clWhite

[Gutter]
Normal.Body=2, $00F5E9E6, $00D7C5C1
Normal.Borders=0, $00D7C5C1, $00D7C5C1
Normal.TextColor=clNone

[MenuBar]
Normal.Body=5, clWhite, $00F7EBE7, $00EFDBD6, $00F7E7E7
Normal.Borders=0, clWhite, $00CEBEB5
Normal.TextColor=clNone

[OpenToolbarItem]
Normal.Body=0, $00F9F1EF
Normal.Borders=1, $00D7C5C1, $00BFAFAB
Normal.TextColor=clNone

[Panel]
Normal.Body=0
Normal.Borders=2, $00D7C5C1, $00D7C5C1
Normal.TextColor=clNone

[Popup]
Normal.Body=0, $00FCF8F7
Normal.Borders=0
Normal.TextColor=clNone

[Separator]
Normal.Body=0, $00A79996, $00F5E9E6
Normal.Borders=0
Normal.TextColor=clNone

[Splitter]
Normal.Body=1, $00CEBEB5, $00D7C5C1
Normal.Borders=0
Normal.TextColor=clNone

[StatusBar]
Normal.Body=3, $00CBBAB6, $00E3D0CB, $00EFDBD6, $00F4E6E2
Normal.Borders=0
Normal.TextColor=clNone

[StatusBarGrip]
Normal.Body=0, $00FAF4F2, $00B5A7A1
Normal.Borders=0
Normal.TextColor=clNone

[TabBackground]
Normal.Body=1, $00F7EBE7, $00CEBEB5
Normal.Borders=0, clWhite, $00AB8E7E, $0000A3E8, $0000ABF4
Normal.TextColor=clNone

[ToolbarGrip]
Normal.Body=0, $00FAF4F2, $00B5A7A1
Normal.Borders=0
Normal.TextColor=clNone

[Window]
Normal.Body=0, $00EFD3BD
Normal.Borders=1, clBlack, clBlack, clWhite, $00C1881E
Normal.TextColor=clNone

[WindowTitleBar]
Normal.Body=1, $00CAA280, $00F3DECD
Normal.Borders=0
Normal.TextColor=clNone

[MenuBarItem]
HotTrack.Body=1, $00EBD3CD, $00C8A49A
HotTrack.Borders=0, $009B7F78, $006F5B55
Pushed.Body=1, $00C8A49A, $009B7F78
Pushed.Borders=0, $00856D67, $00594944
Checked.Body=0, $00D8D4D4
Checked.Borders=0, clHighlight, clHighlight
CheckedAndHotTrack.Body=0, $00C3AEA7
CheckedAndHotTrack.Borders=0, clHighlight, clHighlight
HotTrack.TextColor=clNone
Pushed.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[MenuItem]
Normal.Body=0, $00F9F1EF
Normal.Borders=0
HotTrack.Body=1, $00EBD3CD, $00C8A49A
HotTrack.Borders=0, $009B7F78, $006F5B55
Pushed.Body=1, $00C8A49A, $009B7F78
Pushed.Borders=0, $00856D67, $00594944
Checked.Body=0, $00D8D4D4
Checked.Borders=0, clHighlight, clHighlight
CheckedAndHotTrack.Body=0, $00C3AEA7
CheckedAndHotTrack.Borders=0, clHighlight, clHighlight
Normal.TextColor=clNone
HotTrack.TextColor=clNone
Pushed.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[ToolbarItem]
HotTrack.Body=5, $00F3E9E6, $00E5D6D0, $00D8C9C3, $00F0E0DB
HotTrack.Borders=2, $00A59893, $00A99D99, $00FAF5F3, $00F8EFEC
Pushed.Body=1, $00C8A49A, $009B7F78
Pushed.Borders=0, $00856D67, $00594944
Checked.Body=5, $00AAA09D, $00E1CFC8, $00DBCAC3, $00E0CEC8
Checked.Borders=2, $00534C4A, $00534C4A
CheckedAndHotTrack.Body=0, $00C3AEA7
CheckedAndHotTrack.Borders=0, clHighlight, clHighlight
HotTrack.TextColor=clNone
Pushed.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[Button]
Normal.Body=5, $00F2F2F2, $00EBEBEB, $00DDDDDD, $00CFCFCF
Normal.Borders=2, $00707070, $00707070, clWhite, $00F3F3F3
Disabled.Body=1
Disabled.Borders=1, $00BFAFAB, $00A79996
HotTrack.Body=5, $00FDF6EA, $00FCF0D9, $00FDE6BE, $00F5D9A7
HotTrack.Borders=2, $00B17F3C, $00B17F3C, clWhite, $00FCF5E8
Pushed.Body=1, $00C8A49A, $009B7F78
Pushed.Borders=0, $00856D67, $00594944
Checked.Body=0, $00D8D4D4
Checked.Borders=0, clHighlight, clHighlight
CheckedAndHotTrack.Body=0, $00C3AEA7
CheckedAndHotTrack.Borders=0, clHighlight, clHighlight
Normal.TextColor=clNone
Disabled.TextColor=clNone
HotTrack.TextColor=clNone
Pushed.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[CheckBox]
Normal.Body=0
Normal.Borders=0, clBtnShadow, clBtnShadow
Disabled.Body=0
Disabled.Borders=0, clBtnShadow, clBtnShadow
HotTrack.Body=0, $00C3AEA7
HotTrack.Borders=0, clHighlight, clHighlight
Pushed.Body=0, clBtnFace
Pushed.Borders=0, clBtnShadow, clBtnShadow
Checked.Body=0, $00D8D4D4
Checked.Borders=0, clHighlight, clHighlight
CheckedAndHotTrack.Body=0, $00C3AEA7
CheckedAndHotTrack.Borders=0, clHighlight, clHighlight
Normal.TextColor=clNone
Disabled.TextColor=clNone
HotTrack.TextColor=clNone
Pushed.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[EditButton]
Normal.Body=0, clBtnFace
Normal.Borders=0, clWindow, clWindow
HotTrack.Body=1, $00EBD3CD, $00C8A49A
HotTrack.Borders=0, $009B7F78, $006F5B55
Pushed.Body=1, $00C8A49A, $009B7F78
Pushed.Borders=0, $00856D67, $00594944
Pushed.TextColor=clHighlightText
Checked.Body=0, $00D8D4D4
Checked.Borders=0, clHighlight, clHighlight
CheckedAndHotTrack.Body=0, $00C3AEA7
CheckedAndHotTrack.Borders=0, clHighlight, clHighlight
Normal.TextColor=clNone
HotTrack.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[EditFrame]
Normal.Body=0
Normal.Borders=1, clNone, clNone, clBtnFace, clBtnFace
Disabled.Body=0
Disabled.Borders=1, clNone, clNone, clBtnShadow, clBtnShadow
HotTrack.Body=0
HotTrack.Borders=1, clNone, clNone, clHighlight, clHighlight
Normal.TextColor=clNone
Disabled.TextColor=clNone
HotTrack.TextColor=clNone

[Header]
Normal.Body=5, clWhite, $00EBEBEB, $00DFDFDF, $00C8C8C8
Normal.Borders=0, $00BCBCBC, $00B0B0B0
HotTrack.Body=5, $00FFF5F0, $00FFE0CE, $00FFCCAA, $00FFDFCC
HotTrack.Borders=0, $00FFC9A8, $00E5A076
Normal.TextColor=clNone
HotTrack.TextColor=clNone
Pushed.Body=5, $00FFE6D9, $00FFD2B7, $00FFAD77, $00FFC9A8
Pushed.Borders=0
Pushed.TextColor=clNone
Checked.Body=5, $00EEEEEE, $00D3D3D3, clSilver, $00ADADAD
Checked.Borders=0
Checked.TextColor=clNone
CheckedAndHotTrack.Body=0, clYellow
CheckedAndHotTrack.Borders=0
CheckedAndHotTrack.TextColor=clNone

[ListItem]
HotTrack.Body=1, $00EBD3CD, $00C8A49A
HotTrack.Borders=0, $009B7F78, $006F5B55
Pushed.Body=1, $00C8A49A, $009B7F78
Pushed.Borders=0, $00856D67, $00594944
Checked.Body=0, $00D8D4D4
Checked.Borders=0, clHighlight, clHighlight
CheckedAndHotTrack.Body=0, $00C3AEA7
CheckedAndHotTrack.Borders=0, clHighlight, clHighlight
HotTrack.TextColor=clNone
Pushed.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[ProgressBar]
Normal.Body=5, $00F3F3F3, $00DADADA, $00C9C9C9, $00D5D5D5
Normal.Borders=1, $00B2B2B2, $008C8C8C
HotTrack.Body=5, $00CDFFCD, $00ABEC9C, $0028D200, $0033E11C
HotTrack.Borders=1, $009B9B9B, $007D7D7D
Normal.TextColor=clNone
HotTrack.TextColor=clNone

[RadioButton]
Normal.Body=0
Normal.Borders=0, clBtnShadow, clBtnShadow
Disabled.Body=0
Disabled.Borders=0, clBtnShadow, clBtnShadow
HotTrack.Body=0, $00C3AEA7
HotTrack.Borders=0, clHighlight, clHighlight
Pushed.Body=0, clBtnFace
Pushed.Borders=0, clBtnShadow, clBtnShadow
Checked.Body=0, $00D8D4D4
Checked.Borders=0, clHighlight, clHighlight
CheckedAndHotTrack.Body=0, $00C3AEA7
CheckedAndHotTrack.Borders=0, clHighlight, clHighlight
Normal.TextColor=clNone
Disabled.TextColor=clNone
HotTrack.TextColor=clNone
Pushed.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[Tab]
Normal.Body=5, clWhite, $00F4E8E3, $00EBD7CF, $00FAECE9
Normal.Borders=2, $00A29691, $00A29691, clWhite, clWhite
HotTrack.Body=5, $00FCF3ED, $00F3CFAF, $00E8B073, $00F9E9D9
HotTrack.Borders=2, $00A29691, $00A29691, clWhite, clWhite
Pushed.Body=1, $00C8A49A, $009B7F78
Pushed.Borders=0, $00856D67, $00594944
Checked.Body=5, $00E8F8FF, $0084DAFF, $0011B8FF, $00BBEBFF
Checked.Borders=2, $00A29691, $00A29691, clWhite, clWhite
CheckedAndHotTrack.Body=5, $00FCF3ED, $00F3CFAF, $00E8B073, $00F9E9D9
CheckedAndHotTrack.Borders=2, $00A29691, $00A29691, clWhite, clWhite
Normal.TextColor=clNone
HotTrack.TextColor=clNone
Pushed.TextColor=clNone
Checked.TextColor=clNone
CheckedAndHotTrack.TextColor=clNone

[TrackBar]
Normal.Body=0, $00D8D4D4, clWhite
Normal.Borders=0, clHighlight, clHighlight
HotTrack.Body=0, $00C3AEA7
HotTrack.Borders=0, clHighlight, clHighlight
Normal.TextColor=clNone
HotTrack.TextColor=clNone

[TrackBarButton]
Normal.Body=0, $00D8D4D4
Normal.Borders=0, clHighlight, clHighlight
HotTrack.Body=1, $00EBD3CD, $00C8A49A
HotTrack.Borders=0, $009B7F78, $006F5B55
Pushed.Body=1, $00C8A49A, $009B7F78
Pushed.Borders=0, $00856D67, $00594944
Normal.TextColor=clNone
HotTrack.TextColor=clNone
Pushed.TextColor=clNone

