<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <noInheritable/>
    <assemblyIdentity
		type="win32"
		name="DelphiApplication"
		version="1.0.0.0" 
		processorArchitecture="*"/>
    <file name="msvcr90.dll" />
    <file name="msvcp90.dll" />
    <file name="msvcm90.dll" />
    <dependency>
		<dependentAssembly>
		  <assemblyIdentity
			type="win32"
			name="Microsoft.Windows.Common-Controls"
			version="6.0.0.0"
			publicKeyToken="6595b64144ccf1df"
			language="*"
			processorArchitecture="*"/>
		</dependentAssembly>
	</dependency>
	<ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2">
		<ms_asmv2:security>
			<ms_asmv2:requestedPrivileges>
				<ms_asmv2:requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</ms_asmv2:requestedPrivileges>
		</ms_asmv2:security>
	</ms_asmv2:trustInfo>
</assembly>
