[Colors_]
Text=clWindowText
Text-BG=clWindow
Current-line-BG=clNone
Line-numbers-text=clBlack
Line-numbers-BG=clNone
Collapse-line=clBlack
Folding-lines=clGray
Folding-bar-BG=clSilver
Gutter-separator=clBlack
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=clSilver
Hints-text=clWindowText
Hints-BG=clInfoBk
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=clBlack
Tree-text=clWindowText
Tree-BG=clWindow
Ruler-text=clWindowText
Ruler-BG=clNone
Passive-tabs=clBtnFace
Active-tab=clBtnHighlight
Active-tab-line=$0071BBB1
Search-marks-text=clWhite
Search-marks-BG=clGreen
Output-panel-text=clWindowText
Output-panel-BG=clWindow
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clSkyBlue
Pair-brackets=clBlack
Pair-brackets-BG=clBlack
Links-highlighting=clBlue
Views-splitter=clBlack
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clBlack
Bookmark-BG=$00C8F0C8
Map-BG=clSkyBlue
Collapse-mark=clSilver
Slave-splitter=clBlack
Line-state-def=clNone
Tab-BG-passive=$00D8D8D8
Tab-BG-active=clBtnFace
Tab-BG-active-line=clBlack
Non-printable-BG=clSilver
Collapse-mark-BG=clNone
SyncEdit-BG=$00E0FFE0
Map-marks-BG=clGreen
Carets-gutter-BG=clSilver
Auto-complete-text=clWindowText
Auto-complete-BG=clWindow
Tab-BG-passive-over=clSilver
Tab-border-active=clSilver
Tab-border-passive=clSilver
