[Colors_]
Text=clBlack
Text-BG=clSilver
Current-line-BG=$00FAE2EA
Line-numbers-text=clBlack
Line-numbers-BG=$00D3D3D3
Collapse-line=clGray
Folding-lines=clGray
Folding-bar-BG=clSilver
Gutter-separator=clGray
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=$00E4E4E4
Hints-text=clWindowText
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=$00F0F0F0
Tree-text=clWindowText
Tree-BG=clSilver
Ruler-text=clBlack
Ruler-BG=clMedGray
Passive-tabs=clSilver
Active-tab=$00DDDDDD
Active-tab-line=$00B3A088
Search-marks-text=$0011E9F8
Search-marks-BG=$001D6700
Output-panel-text=clWindowText
Output-panel-BG=clSilver
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=clMoneyGreen
Map-BG=clSkyBlue
Collapse-mark=clGray
Slave-splitter=clSilver
Line-state-def=clSilver
Tab-BG-passive=clSilver
Tab-BG-active=$00DDDDDD
Tab-BG-active-line=clBlack
Non-printable-BG=clSilver
Collapse-mark-BG=clNone
SyncEdit-BG=$00E0FFE0
Map-marks-BG=clGreen
Carets-gutter-BG=clMedGray
Auto-complete-text=clWindowText
Auto-complete-BG=clWindow
Tab-BG-passive-over=clMedGray
Tab-border-active=clMedGray
Tab-border-passive=clMedGray
