[Colors_]
Text=clBlack
Text-BG=clWhite
Current-line-BG=$00FAE7E2
Line-numbers-text=clBlack
Line-numbers-BG=$00E1E1E1
Collapse-line=clGray
Folding-lines=clGray
Folding-bar-BG=clWhite
Gutter-separator=clBlack
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=$00E4E4E4
Hints-text=clNone
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=clBlack
Tree-text=clWindowText
Tree-BG=clWindow
Ruler-text=clBlack
Ruler-BG=$00E1E1E1
Passive-tabs=$00F5F5F5
Active-tab=$00DDDDDD
Active-tab-line=clActiveCaption
Search-marks-text=$0011E9F8
Search-marks-BG=$001D6700
Output-panel-text=clWindowText
Output-panel-BG=clWhite
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clBlack
Pair-brackets-BG=clBlack
Links-highlighting=clBlue
Views-splitter=clBlack
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=$008A4500
Bookmark-BG=$00E6FFE6
Map-BG=clSilver
Collapse-mark=clRed
Slave-splitter=clBlack
Line-state-def=clWhite
Non-printable-BG=clSilver
Collapse-mark-BG=clNone
SyncEdit-BG=$00E0FFE0
Map-marks-BG=clGreen
Carets-gutter-BG=clMedGray
Auto-complete-text=clWindowText
Auto-complete-BG=clWindow
Tab-BG-passive=$00F5F5F5
Tab-BG-active=$00E1E1E1
Tab-BG-active-line=clBlack
Tab-BG-passive-over=clScrollBar
Tab-border-active=clMedGray
Tab-border-passive=clMedGray
