[Colors_]
Text=$00E4ECEC
Text-BG=$00222827
Current-line-BG=$0032333E
Line-numbers-text=$008A908F
Line-numbers-BG=$00444444
Collapse-line=clGray
Folding-lines=clGray
Folding-bar-BG=$00444444
Gutter-separator=clBlack
Selection-text=$00F2F8F8
Selection-BG=$003F4849
Right-margin=clGray
Hints-text=clWindowText
Hints-BG=clMedGray
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=clBlack
Tree-text=$00E4ECEC
Tree-BG=$00222827
Ruler-text=$008A908F
Ruler-BG=$00444444
Passive-tabs=$00222828
Active-tab=$00455252
Active-tab-line=clGray
Search-marks-text=$0011E9F8
Search-marks-BG=$001D6700
Output-panel-text=clSilver
Output-panel-BG=$00222828
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clSkyBlue
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clBlack
Pair-brackets-BG=clBlack
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clSilver
Tab-caption-unsaved=clSkyBlue
Bookmark-BG=clTeal
Map-BG=clSilver
Collapse-mark=clGray
Slave-splitter=clSilver
Line-state-def=$00444444
Non-printable-BG=clSkyBlue
Collapse-mark-BG=clNone
SyncEdit-BG=clTeal
Map-marks-BG=clGreen
Carets-gutter-BG=clBtnShadow
Tab-BG-passive=$00222828
Tab-BG-active=$00455252
Tab-BG-active-line=clBlack
Auto-complete-text=clWindowText
Auto-complete-BG=clWindow
Tab-BG-passive-over=clGray
Tab-border-active=clMaroon
Tab-border-passive=clMaroon
