[Colors_]
Text=clBlack
Text-BG=$00889996
Current-line-BG=$00BBBCC8
Line-numbers-text=clBlack
Line-numbers-BG=$00799197
Collapse-line=clGray
Folding-lines=$004E4E4E
Folding-bar-BG=$00889996
Gutter-separator=clGray
Selection-text=$00F2F8F8
Selection-BG=$003F4849
Right-margin=clGray
Hints-text=clWindowText
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=$00799197
Tree-text=clBlack
Tree-BG=$00889996
Ruler-text=clBlack
Ruler-BG=$00799197
Passive-tabs=$00B1BEC2
Active-tab=$0092A5A9
Active-tab-line=$00837C7C
Search-marks-text=$00F2F8F8
Search-marks-BG=$001D6700
Output-panel-text=clBlack
Output-panel-BG=$00889996
Output-panel-selection-text=clBlack
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=clMoneyGreen
Map-BG=clGray
Collapse-mark=clBlack
Slave-splitter=clSilver
Line-state-def=$00889996
Tab-BG-passive=$00B1BEC2
Tab-BG-active=$0092A5A9
Tab-BG-active-line=clBlack
Non-printable-BG=clSkyBlue
Collapse-mark-BG=clNone
SyncEdit-BG=clTeal
Map-marks-BG=clGreen
Carets-gutter-BG=clBtnShadow
Auto-complete-text=clWindowText
Auto-complete-BG=clWindow
Tab-BG-passive-over=$00999999
Tab-border-active=$00667C82
Tab-border-passive=$00667C82
