[Colors_]
Text=clBlack
Text-BG=$00FEEDEB
Current-line-BG=$00FEFAFB
Line-numbers-text=clBlack
Line-numbers-BG=$00FDD0D2
Collapse-line=clGray
Folding-lines=clGray
Folding-bar-BG=$00FEEDEB
Gutter-separator=clGray
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=clMedGray
Hints-text=clNone
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=$00FEEDEB
Tree-text=clWindowText
Tree-BG=$00FEEDEB
Ruler-text=clBlack
Ruler-BG=$00DBDBDB
Passive-tabs=$00EBEBEB
Active-tab=$00DBDBDB
Active-tab-line=$00AB6B75
Search-marks-text=$0011E9F8
Search-marks-BG=$001D6700
Output-panel-text=clWindowText
Output-panel-BG=$00FEEDEB
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=clMoneyGreen
Map-BG=$00FFB3B3
Collapse-mark=clGray
Slave-splitter=clSilver
Line-state-def=$00FFEDEB
Tab-BG-passive=$00EBEBEB
Tab-BG-active=$00DBDBDB
Tab-BG-active-line=clBlack
Non-printable-BG=clSilver
Collapse-mark-BG=clNone
SyncEdit-BG=$00E0FFE0
Map-marks-BG=clGreen
Carets-gutter-BG=clMedGray
Auto-complete-text=clWindowText
Auto-complete-BG=clWindow
Tab-BG-passive-over=clSilver
Tab-border-active=clMedGray
Tab-border-passive=clMedGray
