[Colors_]
Text=clBlack
Text-BG=$00D2A59B
Current-line-BG=$00E7CEC9
Line-numbers-text=clBlack
Line-numbers-BG=$00AAAAAA
Collapse-line=clNavy
Folding-lines=$006B6B6B
Folding-bar-BG=$00D2A59B
Gutter-separator=clGray
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=clGray
Hints-text=clWindowText
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=$00D2A59B
Tree-text=clWindowText
Tree-BG=$00D2A59B
Ruler-text=clBlack
Ruler-BG=$00CFBAB1
Passive-tabs=clSilver
Active-tab=$00E3C8C1
Active-tab-line=$00C08080
Search-marks-text=clHighlightText
Search-marks-BG=clTeal
Output-panel-text=clBlack
Output-panel-BG=$00D2A59B
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=$00C8F0C8
Map-BG=clMedGray
Collapse-mark=clBlack
Slave-splitter=clSilver
Line-state-def=$00D2A59B
Tab-BG-passive=clSilver
Tab-BG-active=$00E3C8C1
Tab-BG-active-line=clBlack
Non-printable-BG=clSilver
Collapse-mark-BG=clNone
SyncEdit-BG=$00E0FFE0
Map-marks-BG=clGreen
Carets-gutter-BG=clMedGray
Auto-complete-text=clWindowText
Auto-complete-BG=clWindow
Tab-BG-passive-over=clMedGray
Tab-border-active=clMedGray
Tab-border-passive=clMedGray
