[Colors_]
Text=clBlack
Text-BG=$00FEDDD8
Current-line-BG=$00FCEFF3
Line-numbers-text=clBlack
Line-numbers-BG=$00FCBCBF
Collapse-line=clGray
Folding-lines=clGray
Folding-bar-BG=$00FEDDD8
Gutter-separator=clGray
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=clMedGray
Hints-text=clNone
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=$00FFE8E6
Tree-text=clWindowText
Tree-BG=$00FEDDD8
Ruler-text=clBlack
Ruler-BG=$00FDD7D9
Passive-tabs=$00FEEDEB
Active-tab=$00FDD7D9
Active-tab-line=$00B47489
Search-marks-text=$0011E9F8
Search-marks-BG=$001D6700
Output-panel-text=clWindowText
Output-panel-BG=$00FEDDD8
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=clMoneyGreen
Map-BG=$00FFB0B0
Collapse-mark=clGray
Slave-splitter=clSilver
Line-state-def=$00FEDDD8
Tab-BG-passive=$00FEEDEB
Tab-BG-active=$00FDD7D9
Tab-BG-active-line=clBlack
Non-printable-BG=clSkyBlue
Collapse-mark-BG=clNone
SyncEdit-BG=clTeal
Map-marks-BG=clGreen
Carets-gutter-BG=clBtnShadow
Auto-complete-text=clWindowText
Auto-complete-BG=clWindow
Tab-BG-passive-over=$00FCC5BE
Tab-border-active=clSilver
Tab-border-passive=clSilver
