
[L]
MenuEdit=編輯外掛程式
MenuRemove=移除外掛程式
MenuInstall=安裝附加元件
MenuUpdate=更新外掛程式
CantCreTrash=無法建立 trash 資料夾
CantMoveToTr=無法移動資料夾到 trash
CantFindFile=找不到檔案 :
CfmRemove=是否確定要移除外掛程式:
Removed=外掛程式已移除。 
Restart=請重新啟動 SynWrite 以套用變更。
CantRemove=無法移除外掛程式檔案。
CantGetList=無法下載外掛程式清單
CantGetFile=無法下載檔案
CantGetVer=無法下載版本清單
CantCompileRegex=無法編譯 Regex
CantParseList=無法剖析清單
CantWriteToDir=無法寫入資料夾
BadExt=未知的外掛程式壓縮檔副檔名 (非 zip/rar)
NoUrl=外掛程式沒有 URL
NoPlugins=外掛程式清單是空白的
WaitList=正在下載清單...
WaitFile=正在下載檔案...
WaitVer=正在下載版本清單...
SavedAll=已儲存的外掛程式 :
SaveToFolder=儲存至資料夾 :
SaveFails=發生錯誤 :
Updated=已更新的外掛程式 :
ColName=名稱
ColFolder=資料夾
ColVLocal=安裝版本
ColVRemote=可用版本
